.hero img {
  max-width: 100%;
}

.hero {
  text-align: center;
}

.card a {
  text-decoration: none;
}

.carousel-container {
  position: relative;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.carousel-nav:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.latest-posts {
  padding: 20px;
  justify-content: center;
}

.card {
  max-width: 140px;
  border: 1px solid black;
  border-radius: 5px;
  height: 220px;
  margin: 6px;
  padding: 20px;
  text-align: center;
  background-color: #1d1b1b;
  display: flex;
  justify-content: center;
}

.card-image {
  max-width: 120px;
  padding-bottom: 20px;

}

.card-title {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-size: 16px;
  text-align: center;
  font-family: "magnify";
}

.lp-section h1 {
  text-align: center;
  font-family: magnify;
  margin-top: 40px;
}


